# sweetdreams

./: README.md  build.gradle  local.properties
app/: build.gradle  sweetdreams-1.3.1.apk  sweetdreams-1.3.apk
app/src/androidTest/java/com/rafaelfelipeac/sweetdreams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sd/rafael/sweetdreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfelipeac/sweetdreams/: RecyclerViewClickPosition.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/DAO/: DreamDAO.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/activities/: BaseActivity.java  CalendarActivity.java  DreamsActivity.java  FavoriteActivity.java  FormDreamsActivity.java  MainNavDrawerActivity.java  SameDayActivity.java  SettingsActivity.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/activity/: BaseActivity.java  CalendarActivity.java  DreamsActivity.java  FavoriteActivity.java  FormDreamsActivity.java  MainNavDrawerActivity.java  SameDayActivity.java  SettingsActivity.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/adapter/: CardViewAdapter.java  PagerAdapter.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/fragments/: FormAudioFragment.java  FormTextFragment.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/helper/: DreamsHelper.java  FormDreamsHelper.java
app/src/main/java/com/rafaelfelipeac/sweetdreams/models/: Dream.java
app/src/main/java/com/sd/rafael/sweetdreams/: AppPreferences.java  CardViewAdapter.java  CheckMakeSelected.java  DreamsActivity.java  DreamsHelper.java  MainActivity.java  MainNavDrawerActivity.java  OnCardClickListener.java  RecyclerViewClickListener.java  SearchActivity.java  (+4 more)
app/src/main/res/drawable/: blue_blue_button.xml  blue_white_button.xml  buttonblue.xml  buttonbluetextcolor.xml  buttonwhite.xml  buttonwhitetextcolor.xml  side_nav_bar.xml  white_blue_button.xml  white_red_button.xml  white_white_button.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_dreams.xml  activity_favorite.xml  activity_form_dreams.xml  activity_main.xml  activity_main_nav_drawer.xml  activity_same_day.xml  activity_search.xml  activity_settings.xml  app_bar_main_nav_drawer.xml  content_base.xml  content_main.xml  content_main_nav_drawer.xml  fragment_form_audio.xml  fragment_form_text.xml  list_item.xml  nav_header_main_nav_drawer.xml
app/src/main/res/menu/: activity_main_nav_drawer_drawer.xml  form_confirm.xml  menu_dream.xml  menu_main.xml  menu_search.xml  sameday_add.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/rafaelfelipeac/sweetdreams/: ExampleUnitTest.java
(+22 files in other folders)
