<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_dreams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="none"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="26dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabelWhite">

                        <EditText
                            android:id="@+id/form_dreams_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_title"
                            android:maxLines="2"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/form_dreams_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_date"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"/>

                    <Button
                        android:id="@+id/form_dreams_btnSetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/form_change_date"
                        android:background="@drawable/blue_white_button"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/form_dreams_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            android:elevation="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/form_dreams_pager"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <LinearLayout
            android:id="@+id/form_dreams_buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/form_dreams_audio_delete"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/fragment_audio_delete"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/white_red_button"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/form_dreams_audio_play"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/dreams_play_audio_button"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/white_blue_button"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_form_dreams"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/form_tags"
                        android:paddingRight="5dp"
                        android:theme="@style/TextLabelBlue">

                        <EditText
                            android:id="@+id/form_dreams_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="0dp"/>

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="20dp">

                        <Button
                            android:paddingEnd="10dp"
                            android:id="@+id/form_dreams_btnNewTag"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/form_add"
                            android:paddingBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/white_blue_button" />

                    </RelativeLayout>
                </LinearLayout>
                  <com.cunoraz.tagview.TagView
                    android:id="@+id/tag_group_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>