<RelativeLayout
    android:id="@+id/fragment_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/form_dreams_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_description"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>

