<RelativeLayout android:id="@+id/fragment_audio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/form_dreams_audio_recorder"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="record a audio"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="record"
                android:background="@drawable/white_blue_button"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
