<RelativeLayout
    android:id="@+id/fragment_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/TextLabelBlue">

        <EditText
            android:id="@+id/form_dreams_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="@string/form_description"
            android:lines="6"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="8"
            android:gravity="top|left"
            android:scrollbars="vertical"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>

